ACCESS_TOKEN_SECRET = 'l6ikKEiNTkou'
ACCESS_MYSQL_HOST = '209.15.110.79'
ACCESS_MYSQL_USER = 'parewa'
ACCESS_MYSQL_PASSWORD = 'adminl6ikKEiNTkou'
ACCESS_MYSQL_PORT = '3366'
ACCESS_PATH_DIR = 'D:\SmartSurvey\Server'
ACCESS_PORT = '3001'